{
  "ConnectionStrings": {
    "DefaultConnection": "Server=172.17.0.1;Username=user;Password=password;Database=data;Port=5432"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Host": {
    "BaseUrl": "0.0.0.0",
    "Port": 5300
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://+:5300"
      }
    }
  }
}
